<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Math 116\Scripts\FeetController.cs">
    <Files>
      <File FileName="Assets\Math 116\Scripts\MathCameraController.cs" Line="46" Column="72" />
      <File FileName="Assets\Math 116\Scripts\FeetController.cs" Line="35" Column="6" />
      <File FileName="Assets\Math 116\Scripts\PhysicalObject.cs" Line="116" Column="19" />
      <File FileName="Assets\Math 116\Scripts\PlayerControl.cs" Line="11" Column="4" />
      <File FileName="Assets\Math 116\Scripts\AndrewController.cs" Line="13" Column="31" />
      <File FileName="Assets\Math 116\Scripts\gameControl.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>