<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Math 116\Scripts\AndrewController.cs">
    <Files>
      <File FileName="Assets\Chem 102\Scripts\ExitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Chem 102\Scripts\PlayerController.cs" Line="97" Column="24" />
      <File FileName="Assets\Math 116\Scripts\AndrewController.cs" Line="17" Column="27" />
      <File FileName="Assets\Math 116\Scripts\MathCameraController.cs" Line="25" Column="3" />
      <File FileName="Assets\Math 116\Scripts\PhysicalObject.cs" Line="114" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>