<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Math 116\Scripts\InvisibleTileManager.cs">
    <Files>
      <File FileName="Assets\Math 116\Scripts\MathCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Math 116\Scripts\PhysicalObject.cs" Line="40" Column="20" />
      <File FileName="Assets\Math 116\Scripts\AndrewController.cs" Line="21" Column="57" />
      <File FileName="Assets\Math 116\Scripts\InvisibleTileManager.cs" Line="25" Column="2" />
      <File FileName="Assets\Chem 102\Scripts\InvisibleWallManager.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>