<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Math 116\Scripts\FeetController.cs">
    <Files>
      <File FileName="Assets\Math 116\Scripts\MathCameraController.cs" Line="39" Column="40" />
      <File FileName="Assets\Math 116\Scripts\PhysicalObject.cs" Line="34" Column="37" />
      <File FileName="Assets\Math 116\Scripts\PlayerControl.cs" Line="25" Column="15" />
      <File FileName="Assets\Math 116\Scripts\FeetController.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>