<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MathExitController.cs">
    <Files>
      <File FileName="Assets\Math 116\Scripts\MathCameraController.cs" Line="38" Column="4" />
      <File FileName="Assets\Math 116\Scripts\PhysicalObject.cs" Line="111" Column="18" />
      <File FileName="Assets\Math 116\Scripts\AndrewController.cs" Line="67" Column="5" />
      <File FileName="Assets\Math 116\Scripts\gameControl.cs" Line="12" Column="30" />
      <File FileName="Assets\Math 116\Scripts\FeetController.cs" Line="22" Column="53" />
      <File FileName="Assets\MathExitController.cs" Line="55" Column="28" />
      <File FileName="Assets\MathStartController.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>